张宗伟 1800-05-15 1 山西省太原市迎泽区 0 1880-05-15 张父
张彦 1830-02-18 1 山西省大同市城区 0 1900-02-18 张宗伟
张继华 1855-06-14 1 山西省大同市矿区 0 1930-06-14 张彦
张智 1880-03-27 1 山西省大同市南郊区 0 1955-03-27 张继华
张星 1905-08-05 1 山西省大同市平城区 0 1980-08-05 张智
张彬 1930-04-12 1 山西省大同市阳高县 0 2000-04-12 张星
张思凯 1955-10-22 1 山西省大同市天镇县 1 无 张彬
张琳 1990-05-03 0 山西省大同市左云县 1 无 张思凯
张琪 2018-11-19 0 山西省大同市浑源县 1 无 张琳
张辉 2015-09-30 0 山西省大同市大同县 1 无 张琳
张宏 1930-08-08 1 山西省临汾市尧都区 0 2000-08-08 张彦
张海 1865-10-01 1 山西省临汾市襄汾县 0 1950-10-01 张宏
张超 1890-02-22 1 山西省临汾市洪洞县 0 1960-02-22 张海
张博 1915-06-11 1 山西省临汾市蒲县 0 1970-06-11 张超
张凯 1940-12-15 1 山西省临汾市大宁县 1 无 张博
张卓 1965-07-29 1 山西省临汾市吉县 1 无 张凯
张玲 1990-03-14 0 山西省临汾市乡宁县 1 无 张卓
张阳 2000-08-25 0 山西省临汾市永和县 1 无 张玲
张越 2025-10-13 0 山西省临汾市汾阳市 1 无 张阳
张耀文 1990-12-22 0 山西省太原市迎泽区 1 无 张越
张树 1920-02-14 1 山西省晋中市榆次区 0 1990-02-14 张宗伟
张东 1945-06-30 1 山西省晋中市榆次区 0 2010-06-30 张树
张国忠 1825-10-10 1 山西省太原市小店区 0 1895-10-10 张宗伟
张成伟 1850-09-25 1 山西省太原市万柏林区 0 1910-09-25 张国忠
张林 1875-12-30 1 山西省太原市尖草坪区 0 1940-12-30 张成伟
张浩 1900-03-15 1 山西省太原市杏花岭区 0 1960-03-15 张林
张强 1925-10-28 1 山西省太原市迎泽区 0 1985-10-28 张浩
张明 1950-06-11 1 山西省太原市万柏林区 0 2010-06-11 张强
张娜 1978-12-05 1 山西省太原市迎泽区 0 2020-12-05 张明
张璇 2006-11-09 0 山西省太原市万柏林区 1 无 张娜
张晨 2003-01-23 0 山西省太原市小店区 1 无 张娜
张宇 1975-04-20 1 山西省太原市万柏林区 1 无 张明
张雪 2000-09-15 0 山西省太原市尖草坪区 1 无 张宇
张霖 2005-07-18 0 山西省太原市杏花岭区 1 无 张宇
张杰 1950-09-18 1 山西省长治市城区 0 2020-09-18 张宗伟
张刚 1970-11-26 1 山西省长治市潞城区 0 2015-11-26 张杰
张胜 1985-12-01 1 山西省长治市黎城县 0 2025-12-01 张刚
张翔 2000-05-17 0 山西省长治市武乡县 1 无 张胜
张奇 2005-09-23 0 山西省长治市沁源县 1 无 张翔
张文 2008-04-06 0 山西省长治市屯留县 1 无 张奇
张建 2020-07-15 0 山西省长治市襄垣县 1 无 张文
张项 2023-01-23 0 山西省长治市武乡县 0 无 张建
